spring.application.name=cashbook
server.port=80
server.servlet.context-path=/cashbook

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cashbook
spring.datasource.username=root
spring.datasource.password=java1234

#log setting
logging.level.com.example.cashbook = debug 
logging.level.com.example.cashbook.mapper = debug  
logging.level.com.example.cashbook.controller = debug